.all-posts__container {
  width: 1200px;
  display: flex;
  flex-flow: column;
  gap: 10px;
}

.all-posts_grid_container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 15px;
}

.posts__header{
  font-size: 2em;
  font-weight: 400;
}

.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
}

.left-arrow-button {
  background: url("../../assets/left.svg") no-repeat center center/cover;
  background-size: contain;
  content: "";
  height: 25px;
  width: 25px;
  cursor: pointer;
}

.right-arrow-button {
  background: url("../../assets/right.svg") no-repeat center center/cover;
  background-size: contain;
  content: "";
  height: 25px;
  width: 25px;
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .all-posts__container {
    width: 90%;
  }
}
