.post {
  width: 850px;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  gap: 20px;
  padding: 2rem;
  border-radius: 5px;
}

h2,
h3 {
  margin: 0;
}

.image {
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
}

.sub_header {
  display: flex;
  gap: 25px;
}

.title {
  width: 100%;
}

.title > p {
  margin: 0;
}

.title-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.edit-button {
  background: url("../../assets/edit.svg") no-repeat center center/cover;
  background-size: contain;
  content: "";
  height: 20px;
  width: 20px;
  cursor: pointer;
}

.delete-button {
  background: url("../../assets/delete.svg") no-repeat center center/cover;
  background-size: contain;
  content: "";
  height: 20px;
  width: 20px;
  cursor: pointer;
}

.title-buttons {
  display: flex;
  gap: 10px;
}

@media only screen and (max-width: 950px) {
  .post {
    width: 90%;
  }

  .image {
    height: 50vw;
  }
}
